# csharp-excel-vba-sync

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  ExcelVbaSync.sln  LICENSE  Makefile  README.md
BuildTools/: Build.sh
CliExcelVbaSyncExample/: CliExcelVbaSyncExample.csproj  ExportOptions.cs  ImportOptions.cs  Program.cs
ExcelVbaSync/: ExcelVbaSync.csproj
ExcelVbaSync/Api/: ExcelVbaSyncApi.cs  IExcelVbaSyncApi.cs
ExcelVbaSync/Sync/Export/: ExcelVbaExporterImpl.cs  IExcelVbaExporter.cs
ExcelVbaSync/Sync/IO/: ISyncComponentIo.cs  ISyncFileProcessor.cs  ISyncIoProcessor.cs  IVbComponentIo.cs  SyncComponentIoImpl.cs  SyncFileProcessorImpl.cs  SyncIoProcessorImpl.cs  VbComponentIoImpl.cs
ExcelVbaSync/Sync/Import/: ExcelVbaImporterImpl.cs  IExcelVbaImporter.cs
ExcelVbaSync/Vba/: IVbComponentDecorator.cs  VbComponentDecoratorImpl.cs  VbComponentType.cs
ExcelVbaSync/Vba/Factory/: IVbComponentDecoratorFactory.cs  VbComponentDecoratorFactoryImpl.cs
ExcelVbaSyncTest/: ExcelVbaSyncTest.csproj  UnitTest1.cs
