<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="ExcelDna.Interop" Version="14.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelVbaSync\ExcelVbaSync.csproj" />
  </ItemGroup>

</Project>
